#!url=https://khoindvn.io.vn/document/4g.sgmodule
#!name=Khoindvn Hack4G
#!desc=Khoindvn Hack4G

[Script]
# ~ By khoindvn
# ～ Shadowrocket
revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://khoindvn.io.vn/document/4g.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://khoindvn.io.vn/document/hasder.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com